user=%7B%22id%22%3A6782442831%2C%22first_name%22%3A%220xLuthfi%20%7B%20%7D%22%2C%22last_name%22%3A%22%F0%9F%8C%B1SEED%20%F0%9F%8D%85%22%2C%22username%22%3A%22luthfialv%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5432939885739815945&chat_type=sender&auth_date=1727101311&hash=bf12cf62b0b55cf9d7c579bbe3dfc79c8b225eee6a7abe69e2ab31263badf025
user=%7B%22id%22%3A7147487123%2C%22first_name%22%3A%220xTech%20%F0%9F%90%A4%20Gra-Gra%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xkenzii%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727101088&hash=11c98f0ee07774e7e004f1cc694961d635ed7baa82e5367f60cf6d0ad383b1b2
user=%7B%22id%22%3A8142627071%2C%22first_name%22%3A%220xKen%22%2C%22last_name%22%3A%22%28%20%29%22%2C%22username%22%3A%22aplstech%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727089014&hash=7da3807ccc4f85e7f91577d42a3f01d96ea08b90012d52c9c440a15d932a3aca
user=%7B%22id%22%3A7073027812%2C%22first_name%22%3A%220xMayy%20%F0%9F%90%A4%20Gra-Gra%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xeonmayy2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727101188&hash=4d5d653f3dacf1733dc9b02467d0f4a926409130af86f971b5022532bd064b23
user=%7B%22id%22%3A7334209336%2C%22first_name%22%3A%22Im%22%2C%22last_name%22%3A%22Yunn%22%2C%22username%22%3A%22Xeonyunn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727102119&hash=3d1962133157c145ac5a9fe480101bfeaaabeb267cedc39f63d69e5852d0b0d1
user=%7B%22id%22%3A6635603599%2C%22first_name%22%3A%22Im%22%2C%22last_name%22%3A%22Ling%22%2C%22username%22%3A%22xeonling1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727102203&hash=9ebc907e9a1c58df35882cbb658b59dfdb61824e9f3bc996c2e288e5aaac5001
user=%7B%22id%22%3A7424121072%2C%22first_name%22%3A%220xWonk%20%F0%9F%90%A4%20Gra-Gra%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Xeonwonk2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727102340&hash=6f7ebac73467a4fdea71bfd9dbd34819967a6ea3ed02de0bab5bf0223fd64131
user=%7B%22id%22%3A7525890794%2C%22first_name%22%3A%220xYinn%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xeonyinn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727102439&hash=0e244c000706b8baf0629e7b2fb8e7717a0be628aca4c8e66f289161babcbd36
user=%7B%22id%22%3A7100781193%2C%22first_name%22%3A%220xKyne%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xkyne%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727102492&hash=318e5fdd76f677c48c1a619e7056112288bbd3f52e97ea304dc52c77d689adf3
user=%7B%22id%22%3A7229722036%2C%22first_name%22%3A%22Rianti%22%2C%22last_name%22%3A%22Puspitasari%22%2C%22username%22%3A%22riantipuspit%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727102541&hash=d5e3339e59bcf154ca3cd061b048ff53bdeadb6332bd8182e19662f037569091
user=%7B%22id%22%3A5601634298%2C%22first_name%22%3A%22putri%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22putrie7%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727102597&hash=eb475830bfc9b53c7843c6ec1e12dcf4a12a14a51b7c504bb8798ad285027404
user=%7B%22id%22%3A7144861219%2C%22first_name%22%3A%22nazla%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xnazla%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727102656&hash=eccb6dfbfc4580db440b719e4e097e7b521e0a9b82933cbe3f22b8fdaeb4fe4f
user=%7B%22id%22%3A7129113199%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%221%22%2C%22username%22%3A%22x_xzuan01%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727102777&hash=3d925da58ef841657361a6a94a4475821e4339ce3e59b2c3f7e9f7b9797a86a1
user=%7B%22id%22%3A7500224603%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%222%22%2C%22username%22%3A%22x_xzuan02%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727102834&hash=349cb5cab0c3229ce8460f49a00be866ec3e2c6cc2709ee395063226835a3723
user=%7B%22id%22%3A7478675113%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%223%22%2C%22username%22%3A%22x_xzuan03%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727103066&hash=04a189d19e6e9b95dfccb13900131bcd17512e4303b76bc6f18abc5390636121
user=%7B%22id%22%3A6993284940%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%224%22%2C%22username%22%3A%22x_xzuan04%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727104046&hash=396947c0902f29c5548cc8197677b9829aa2b14a48e59dd29a63990e07668861
user=%7B%22id%22%3A7454542797%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%225%22%2C%22username%22%3A%22x_xzuan05%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727104141&hash=8ff2dfe3432cd9f5b82997859714ba2823110915d848834aa6b570aec842a373
user=%7B%22id%22%3A7440962002%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%226%22%2C%22username%22%3A%22x_xzuan06%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727104208&hash=7a0b4f25fe31195a82f9ba50bc29e4e2ddbe0182814c4b2f6ebef7a820077d62
user=%7B%22id%22%3A7535406324%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%227%22%2C%22username%22%3A%22x_xzuan07%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727104302&hash=23e0e4d3950165e73a70b653c5cfb2a9bf10c5887a19ab032114747bef6affce
user=%7B%22id%22%3A7353257514%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%228%22%2C%22username%22%3A%22x_xzuan08%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727104402&hash=1eafd406a19bf82dabb6ccf1e9baabd6a9539aa372f9c94c2580a9c720d38847
user=%7B%22id%22%3A7352731300%2C%22first_name%22%3A%220x%22%2C%22last_name%22%3A%229%22%2C%22username%22%3A%22x_xzuan09%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727104503&hash=5b1a02e57822fb9976d979af4dffbe8142b81ba8dfce4eb9fcab99c4a60f9cce
user=%7B%22id%22%3A7447928814%2C%22first_name%22%3A%220x10%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan10%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727104611&hash=75d7a1871c8b8e90cf6107f960b2fe29c149b509e912c26c1d80979064c7ac88
user=%7B%22id%22%3A7287787378%2C%22first_name%22%3A%220x11%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727104683&hash=f6f494dbe7c53fe758bb7bdc45a9139511a2c2ebc2ea5819abbdb43b5df719dc
user=%7B%22id%22%3A7385216388%2C%22first_name%22%3A%220x12%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan12%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727104855&hash=e653b3851618074b46b2d233fc5a4ff7f1506b38d44192262575734fa76ad77f
user=%7B%22id%22%3A7230955641%2C%22first_name%22%3A%220x13%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan13%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727104988&hash=e00b4224565d6e1be8a3bec05efacffc1ffc5dd817c90e557f27f86b776e8099
user=%7B%22id%22%3A7511011671%2C%22first_name%22%3A%220x14%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan14%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727105167&hash=a4d6be4fdd3d164f91db992d86a69d3e34b22be7d0eeff514ef2812f8ff08d43
user=%7B%22id%22%3A7337036590%2C%22first_name%22%3A%220x15%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan15%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727105235&hash=a7ce201edb8540a1460a52e41c2c7e8d1d0d6e909bc765839cf450a9b4a8020a
user=%7B%22id%22%3A7871753028%2C%22first_name%22%3A%220x16%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan16%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727105342&hash=f27c64c88b7a6a7238c959784630a4a90830a8d0c7118e5a396d333bc5653412
user=%7B%22id%22%3A7775206146%2C%22first_name%22%3A%220x17%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan17%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727105396&hash=c58eb86c404ec6299544f4e3dbe53c4e5a601479b99caf4ceb4f7d1d08624350
user=%7B%22id%22%3A7596042945%2C%22first_name%22%3A%220x18%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan18%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727105469&hash=13f61df8be2ae7a7d7b72e3651979057857e4e0c3d6ed7717e1c9896e5e7a922
user=%7B%22id%22%3A7776087077%2C%22first_name%22%3A%220x19%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan19%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727105568&hash=e63f6b690c4e857c6661b0eebc5a76dd65d0a4012505b9c8b70a3dcf6cf46c62
user=%7B%22id%22%3A7397343011%2C%22first_name%22%3A%220x20%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan20%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727105615&hash=f4dd3e0b67ed4e0b9591190f3c17b0df18a94050b87001c55bfddfc714c53994
user=%7B%22id%22%3A7893337040%2C%22first_name%22%3A%220x21%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan21%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727105684&hash=3af4fc4dcd6f642aec604466300385b5ebf44e4da4acd9441b3d355826e37c32
user=%7B%22id%22%3A7732422595%2C%22first_name%22%3A%220x22%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727105770&hash=0d94eb183fd3f1c3010718a25799e4cec79115ca39d8288c8d1f6a2430d2b4db
user=%7B%22id%22%3A7843395199%2C%22first_name%22%3A%220x23%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22x_xzuan23%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727105833&hash=dfa3de91b8d99c66a8abeab9efcc1466dbcf078975b528b5511a0fd56fadc612
user=%7B%22id%22%3A7249889915%2C%22first_name%22%3A%22Kazama%22%2C%22last_name%22%3A%221%22%2C%22username%22%3A%22kazama20%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-4496745237290557800&chat_type=supergroup&start_param=SmNYWa&auth_date=1727105927&hash=5955e8145086e3136888578b10dac28ebe0927c69c036e394f5118ebcf452c5b